# quickstarts

./: LICENSE
dv6/mysql-vdb/ws8/.metadata/: version.ini
dv6/mysql-vdb/ws8/.metadata/.plugins/org.eclipse.datatools.connectivity/: ServerProfiles.bak  driverManagerPreferences.xml  driverStorage.xml
dv6/mysql-vdb/ws8/.metadata/.plugins/org.eclipse.datatools.sqltools.result/: results
dv6/mysql-vdb/ws8/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
dv6/mysql-vdb/ws8/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
dv6/mysql-vdb/ws8/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
dv6/mysql-vdb/ws8/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
dv6/mysql-vdb/ws8/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
dv6/mysql-vdb/ws8/.metadata/.plugins/org.eclipse.wst.server.core/: publish.xml  servers.xml
dv6/mysql-vdb/ws8/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
dv6/mysql-vdb/ws8/.metadata/.plugins/org.teiid.designer.core/: workspace.uuid
dv6/mysql-vdb/ws8/.metadata/.plugins/org.teiid.designer.dqp/: serverRegistry.xml
dv6/mysql-vdb/ws8/.metadata/.plugins/org.teiid.designer.ui/: dialog_settings.xml
dv6/mysql-vdb/ws8/mysql-vdb/: .project  PREVIEW_0c5bfd1d-8a1d-4a7a-bf35-af568b2d4237_mysql-vdb_project.vdb  PREVIEW_0c5bfd1d-8a1d-4a7a-bf35-af568b2d4237_mysql-vdb_roles.vdb  PREVIEW_0c5bfd1d-8a1d-4a7a-bf35-af568b2d4237_mysql-vdb_users.vdb  PREVIEW_0c5bfd1d-8a1d-4a7a-bf35-af568b2d4237_mysql-vdb_vvv.vdb  mysql-vdb.vdb  roles.xmi
dv6/oracle-vdb/ws8/.metadata/: version.ini
dv6/oracle-vdb/ws8/.metadata/.plugins/org.eclipse.core.resources/: 1.snap
dv6/oracle-vdb/ws8/.metadata/.plugins/org.eclipse.datatools.connectivity/: driverManagerPreferences.xml  driverStorage.xml
dv6/oracle-vdb/ws8/.metadata/.plugins/org.eclipse.datatools.connectivity.ui/: dialog_settings.xml
dv6/oracle-vdb/ws8/.metadata/.plugins/org.eclipse.datatools.sqltools.result/: results
dv6/oracle-vdb/ws8/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
dv6/oracle-vdb/ws8/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
dv6/oracle-vdb/ws8/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
dv6/oracle-vdb/ws8/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
dv6/oracle-vdb/ws8/.metadata/.plugins/org.eclipse.wst.server.core/: publish.xml  servers.xml
dv6/oracle-vdb/ws8/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
dv6/oracle-vdb/ws8/.metadata/.plugins/org.teiid.designer.core/: workspace.uuid
dv6/oracle-vdb/ws8/.metadata/.plugins/org.teiid.designer.dqp/: serverRegistry.xml
dv6/oracle-vdb/ws8/.metadata/.plugins/org.teiid.designer.ui/: dialog_settings.xml
dv6/oracle-vdb/ws8/oracle-vdb/: .project  PREVIEW_a8268dba-1bfa-4109-8f0b-f1a9d4bd8da8_oracle-vdb_dept.vdb  PREVIEW_a8268dba-1bfa-4109-8f0b-f1a9d4bd8da8_oracle-vdb_emp.vdb  PREVIEW_a8268dba-1bfa-4109-8f0b-f1a9d4bd8da8_oracle-vdb_project.vdb  dept.xmi  emp.xmi  oracle-vdb.vdb
eap6/ejb-security/: pom.xml  pom.xml~  rljdb.breakpoint  rljdb.debug  rljdb.history
eap6/ejb-security/src/main/webapp/WEB-INF/: jboss-ejb3.xml  jboss-ejb3.xml~
eap6/secure_ejb/: run.sh  run.sh~
eap6/secure_ejb/server_config/: add-security-domain.cli
eap6/secure_ejb/src/main/java/sample/: ClientScopedContext.java  (+2 more)
eap6/valve/remote_ip_valve_w_auth/: pom.xml
eap6/valve/remote_ip_valve_w_auth/src/main/webapp/WEB-INF/: jboss-web.xml  jboss-web.xml~  web.xml
eap6/web-basic-auth-auditlog/src/main/webapp/: index.jsp
eap6/web-basic-auth/src/main/webapp/: logout.jsp
eap6/web-form-auth-auditlog/: application-roles.properties
eap6/web-form-auth-clustered-sso/src/main/webapp/: logout.jsp~
eap6/web-form-auth-tmp/: application-roles.properties  application-users.properties  pom.xml  standalone-ha.xml
eap6/web-form-auth-tmp/src/main/webapp/: set.jsp
eap6/web-form-auth/src/main/webapp/: error.jsp~
eap7/: https_client.tar
eap7/https_client/: SimpleHttpsClient.java  SimpleHttpsClient.java~  add-https.cli  add-https.cli~  build.sh  genjks.sh  genjks.sh~  newtrust.jks  run.sh  run.sh~  server.jks  server.pem  server128.jks  server128.pem  trust.jks  trust128.jks
eap7/ldap-elytron/application/: README.md  configure-elytron-ldap-default-role.sh  configure-elytron-ldap-user2roles.sh
eap7/secure_ejb/: pom.xml  run.sh
eap7/secure_ejb/server_config/: standalone.xml
eap7/secure_ejb/src/main/java/sample/: ClientScopedContext.java  ClientScopedContext.java~
eap7/undertow-httphandler/: add-module.sh  enable-handler.sh  pom.xml
eap7/vault/: INSTALL  INSTALL~  management.jks  pom.xml
eap7/web-basic-auth/: change_logger_config.cli  enable-clustered-sso.cli  test.war
eap7/web-basic-auth-http-handler/: pom.xml
eap7/web-basic-auth-http-handler/src/main/java/sample/: MyHandler.java
eap7/web-basic-auth-http-handler/src/main/webapp/: index.jsp  index.jsp~
eap7/web-basic-auth-http-handler/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
eap7/web-basic-auth-http-handler/src/main/webapp/secure/: index.jsp
eap7/web-basic-auth/src/main/webapp/: error.html
eap7/web-form-auth-elytron/: add_elytron_security.cli  add_security-domain.cli  application-users.properties  enable-non-clustered-sso.cli  pom.xml
eap7/web-form-auth-elytron/src/main/webapp/: invalidate.jsp
sslcontext_getinstance/ciphersuites/: ShowSupportedCipherSuites.java  ShowSupportedCipherSuites.java~
sslcontext_getinstance/client/: ProtocolTest.java  ProtocolTest.java_  ProtocolTest.java~
sslcontext_getinstance/server/: Makefile  Makefile~  ServerProtocolTest.java  ServerProtocolTest.java~  keystore  localhost-sha256rsa.jks
(+86 files in other folders)
