<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sample</groupId>
  <artifactId>ejb</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>ejb</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.annotation</groupId>
      <artifactId>jboss-annotations-api_1.2_spec</artifactId>
      <version>1.0.0.Final</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.ejb</groupId>
      <artifactId>jboss-ejb-api_3.2_spec</artifactId>
      <version>1.0.0.Final</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.ejb3</groupId>
      <artifactId>jboss-ejb3-ext-api</artifactId>
      <version>2.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.as</groupId>
      <artifactId>jboss-as-ejb-client-bom</artifactId>
      <!--version>7.5.4.Final-redhat-4</version-->
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.security.jacc</groupId>
      <artifactId>jboss-jacc-api_1.5_spec</artifactId>
      <version>1.0.0.Final</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>ejb</finalName>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>java</executable>
          <systemProperties>
            <systemProperty>
              <key>someKey</key>
              <value>someValue</value>
            </systemProperty>
            <systemProperty>
              <key>javax.net.ssl.keyStore</key>
              <value>./client_config/client.p12</value>
            </systemProperty>
            <systemProperty>
              <key>javax.net.ssl.keyStoreType</key>
              <value>pkcs12</value>
            </systemProperty>
            <systemProperty>
              <key>javax.net.ssl.keyStorePassword</key>
              <value>password</value>
            </systemProperty>
            <!--systemProperty>
              <key>javax.net.debug</key>
              <value>ssl,handshake</value>
            </systemProperty-->
            <systemProperty>
              <key>javax.net.ssl.trustStore</key>
              <value>./client_config/trust_server.jks</value>
            </systemProperty>
            <systemProperty>
              <key>javax.net.ssl.trustStorePassword</key>
              <value>password</value>
            </systemProperty>
          </systemProperties>
          <mainClass>sample.ClientScopedContext</mainClass>
          <cleanupDaemonThreads>false</cleanupDaemonThreads>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
